/* RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

img{
    max-width: 100%;
}

ul{
    list-style: none;
}

li{
    display: inline-block;
}


/* GRID */

.container{
   max-width: 1080px;
   margin-left: auto;
   margin-right: auto;
   padding-left: 15px;
   padding-right: 15px;
}

.row{
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
    flex-wrap: wrap;
}

.col{
    padding: 15px;
}

/* HEADER */

#header{
  /* DEBUG */
  color: white;
  background-color: bisque;
}


#header .container{
    display: flex;
    justify-content: space-between;
}


#header .logo,
#header .nav{
    background-color: blue;
    padding: 20px;
}


/* SECTION-DEMO-APP */

#demo-app .col:first-child{
    width: calc(100% / 3 * 2);
}


#demo-app .col{
    width: calc(100% / 3);
}

#demo-app .card{
   padding: 1rem;
   background-color: burlywood;
}

#demo-app .col:first-child .card{
    display: flex;
}

#demo-app .col:first-child .card-left,
#demo-app .col:first-child .card-right{
    width: 50%;
}

/* SECTION-PLAN */

#plan{
    /* DEBUG */
    background-color: burlywood;
}

#plan .container{
    display: flex;
    padding-top: 50px ;
    padding-bottom: 50px ;
}

#plan .container .card{
    width: 50%;
    text-align: center;
}

#plan .container .card:last-child{
    background-color: antiquewhite;
    padding: 100px 0;
    width: 30%;
    margin: 50px auto 0 auto;
}

/* SECTION-PARTNERS */

#partners .intro{
    text-align: center;
}

#partners .container *{
    padding-top: 15px;
    padding-bottom: 15px;
}

#partners .container .card{
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;
    /* DEBUG */
    background-color: chocolate;
}

#partners .container .card .left{
    width: 30%;
}

#partners .container .card .right{
    width: 70%;
}






    /*******************************
        Responsive-Layout-Tablet 
    ********************************/

@media  screen and (max-width: 768px) {
    .container{
        width: 100%;
    }

    /* SECTION-DEMO-APP */

    #demo-app .col:first-child .card{
        flex-direction: column;
    }

    /* SECTION-PLAN */

    #plan .container{
        flex-direction: column;
        padding-top: 50px ;
        padding-bottom: 50px ;
    }

    
    #plan .container .card{
        width: 100%;
    }
}


    /*******************************
        Responsive-Layout-mobile 
    ********************************/

@media  screen and (max-width: 480px) {
    #demo-app .row .col{
        width: 100%;
    }

    /* SECTION-PARTNERS */

    #partners .card{
        flex-direction: column;
    }
    
}

